server {
   listen 80;
   server_name localhost;

   location ^~/anniversary/h5 {
    alias /usr/share/nginx/html/anniversary/h5;
    index index.html index.htm;
    try_files $uri $uri/ /anniversary/h5/index.html;
   }

   location /WW_verify_D31RduuAFrRylol2.txt { # 测试 for macro
      alias /usr/share/nginx/html/anniversary/h5/WW_verify_D31RduuAFrRylol2.txt;
   }
   location /WW_verify_gqplZHquPHndHrBy.txt { # 开发环境 优特执行家
      alias /usr/share/nginx/html/anniversary/h5/WW_verify_gqplZHquPHndHrBy.txt;
   }
   location /WW_verify_w4k8jTwZVfzNIQ8b.txt { # 线上环境 百威天空
      alias /usr/share/nginx/html/anniversary/h5/WW_verify_w4k8jTwZVfzNIQ8b.txt;
   }

   location / {
    alias /usr/share/nginx/html;
    index index.html;
    expires -1;
  }
}
