.user {
  display: flex;
  vertical-align: middle;
  align-items: center;
  overflow: hidden;
  .avatar {
    height: 120px;
    width: 120px;
    border-radius: 60px;
  }
  .info {
    color: #ffffff;
    padding-left: 20px;
    .name {
      font-size: 38px;
    }
    .no {
      padding-top: 16px;
      font-size: 26px;
    }
  }
  .lang {
    margin-top: -20px;
    padding: 20px;
    margin-left: auto;
    img {
      width: 48px;
    }
  }
}
