.musicModule {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #f9f9f9;
  dl {
    width: 686px;
    height: 132px;
    background: #ffffff;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    margin: 34px auto 0 auto;
    display: flex;
    justify-content: space-between;
    img {
      width: 35px;
      height: 24px;
      margin-top: 54px;
      margin-right: 42px;
    }
    dt {
      img {
        width: 83px;
        height: 83px;
        margin-top: 24px;
        margin-left: 24px;
      }
    }
    dd {
      font-size: 32px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.86);
      display: flex;
      align-items: center;
      flex: 1;
      .musicName {
        font-size: 32px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.86);
        line-height: 44px;
      }
    }
  }
}
