.bgmodule {
  background: #f9f9f9;
  width: 100%;
  height: 2168px;
  display: flex;
  p {
    width: 210px;
    height: 264px;
    background: #ffffff;
    border-radius: 26px;
    border: 2px solid #ffffff;
    margin: 40px 0 0 40px;
    img {
      margin: 8px;
      width: 194px;
      height: 248px;
      border-radius: 26px;
    }
    span {
      font-size: 24px;
      display: inline-block;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.45);
      line-height: 34px;
      margin-left: 88px;
      margin-top: 16px;
    }
  }
}
