.anniversary {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 124px;
  .content {
    width: 100%;
    height: auto;
    background-size: 100% 100%;
  }
}
.musicIcon {
  width: 56px;
  height: 56px;
  position: absolute;
  right: 48px;
  top: 110px;
}
.PlayMusicTip {
  width: 100%;
  height: 80px;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  position: absolute;
  .tipLogo {
    margin: 20px 0 20px 34px;
    width: 40px;
    height: 40px;
  }
  span {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffe7b9;
    line-height: 80px;
    margin-left: 22px;
  }
}
.sendWord {
  width: 618px;
  height: 576px;
  margin: 92px 0 56px 66px;
  overflow: hidden;
  position: relative;
  .bianKuang {
    width: 618px;
    height: 576px;
    position: absolute;
    top: 0;
    // margin-top: -470px;
  }
  .editContent {
    width: 90%;
    margin: auto;
    p {
      text-align: center;
      font-size: 36px;
      font-family: Helvetica;
      color: #e7d6a6;
      line-height: 44px;
      padding-top: 50px !important;
    }
  }
}

.thanks {
  width: 322px;
  display: flex;
  margin: 20px auto 152px auto;
}
.pageLogo {
  width: 279px;
  height: 90px;
  display: flex;
  margin: 48px 0 0 248px;
}
.setStaff {
  font-size: 30px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #e7d6a6;
  height: 84px;
  margin: auto;
  width: 60%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 27px;
}
.yearsImg {
  width: auto;
  height: 376px;
  margin: 49px auto 0 auto;
  padding-left: 120px;
}
.staffphoto {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  position: relative;
  object-fit: contain;
}
.photo {
  display: block;
  margin: 120px auto 0px auto;
}
.confirm {
  // width: 100%;
  // height: 162px;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: center;
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  .button {
    margin: 26px 0;
    width: 238px;
    height: 75px;
    border-radius: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    line-height: 75px;
    font-family: PingFangSC-Medium, PingFang SC;
  }
  .buttonPreview {
    border: 2px solid #b60102 !important;
    color: #b60102;
    margin-right: 50px;
  }
  .buttonSubmit {
    background: #b60102;
    color: #ffffff;
    margin-left: 50px;
    &::before {
      border: none !important;
    }
  }
}

.contentEdit {
  // width: 502px;
  height: 576px;
  background: #fff;
  border-radius: 24px;
  .submitIcon {
    width: 128px;
    height: 128px;
    margin-top: 44px;
  }
}
.tipTitle {
  font-size: 24px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.86);
  line-height: 34px;
}
.tipCn {
  margin-left: auto;
  margin-right: auto;
  width: 310px;
  margin-top: 20px;
  margin-bottom: 40px;
  height: auto;
}
.tipEn {
  margin: 24px auto 0 auto;
  width: 420px;
}
.editConfirm {
  display: flex;
  justify-content: center;
  .buttonEdit {
    width: 198px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    line-height: 64px;
  }
  .cancleBtn {
    border: 2px solid #b60102 !important;
    color: #b60102;
  }
  .submitBtn {
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85);
    background: #b60102;
    margin-left: 16px;
    &::before {
      border: none !important;
    }
  }
}
.knowAlert {
  // width: 502px;
  height: 438px;
  background: #ffffff;
  border-radius: 24px;
  img {
    width: 116px;
    height: 116px;
    margin-top: 50px;
  }
  .knowCn {
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.86);
    line-height: 44px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
  }
  .knowEn {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.86);
    line-height: 40px;
  }
  .knowBtn {
    width: 198px;
    height: 64px;
    border-radius: 32px;
    border: 2px solid #b60102 !important;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #b60102;
    margin-left: auto;
    margin-right: auto;
    margin-top: 52px;
    line-height: 64px;
  }
}
.staffContent {
  width: 502px;
  height: 412px;
  background: #ffffff;
  border-radius: 24px;
  img {
    width: 170px;
    height: 170px;
    margin-top: 24px;
  }
  p {
    font-size: 28px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.86);
    line-height: 40px;
  }
  .staffKnow {
    width: 198px;
    height: 64px;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #b60102 !important;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #b60102;
    line-height: 64px;
    margin-left: 150px;
    margin-top: 28px;
  }
}
