.container {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
}

:global {
  .am-tabs-tab-bar-wrap {
    padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  }
}
