* {
  margin: 0;
  padding: 0;
}
html,
body,
#root {
  width: 100%;
}
.am-modal-transparent,
.am-modal-content {
  padding-top: 0 !important;
}
.am-modal-transparent,
.am-modal-content,
.am-modal-body {
  padding: 0 !important;
}
.am-modal-content {
  background: transparent !important;
}
.am-list-item {
  background-color: transparent;
  padding-left: 0px;
}
.am-carousel-wrap-dot > span {
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.47);
}
.am-carousel-wrap-dot-active > span {
  background: #fae8bf;
}
.slider-decorator-0 {
  bottom: -18px !important;
}
.am-textarea-control {
  font-size: 28px;
  font-family: Helvetica;
  color: #e7d6a6;
  line-height: 50px;
  padding: 0;
}

body {
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}
